{
  "name": "signal-git",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-trending.mjs",
    "build:css": "tailwindcss -i ./src/style.css -o ./src/output.css --minify",
    "dev": "npm run build:css && npm run stamp && npx serve src",
    "test": "node --test scripts/__tests__/growth.test.mjs scripts/__tests__/sort.test.mjs scripts/__tests__/stamp.test.mjs",
    "stamp": "node scripts/stamp-assets.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
